<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="NPZ-rz-D3f" kind="relationship" relationship="viewControllers" id="Zjz-Ma-6qI"/>
                        <segue destination="mdu-Uh-dIH" kind="relationship" relationship="viewControllers" id="l0t-mU-vBE"/>
                        <segue destination="KYJ-mg-EWi" kind="relationship" relationship="viewControllers" id="Wqc-Jk-G9Y"/>
                        <segue destination="aK1-N0-06z" kind="relationship" relationship="viewControllers" id="5gQ-NP-sWW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="-478"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qg7-1y-bW0">
            <objects>
                <viewController id="XMn-ty-2aq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hl3-5J-bNf"/>
                        <viewControllerLayoutGuide type="bottom" id="7Qj-bf-BdQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U0g-Cg-wtz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoL-AU-8pu" customClass="PrintableModelDataView" customModule="AnyPrint" customModuleProvider="target">
                                <rect key="frame" x="16" y="80" width="343" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="jhD-yh-JaR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tby-Y5-OJm">
                                <rect key="frame" x="16" y="252" width="343" height="40"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.47843137254901957" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FbQ-Nn-4Ze"/>
                                </constraints>
                                <state key="normal" title="Print">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hoL-AU-8pu" firstAttribute="leading" secondItem="U0g-Cg-wtz" secondAttribute="leadingMargin" id="0db-Yl-yEi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tby-Y5-OJm" secondAttribute="leading" id="JXg-wt-Aa4"/>
                            <constraint firstItem="hoL-AU-8pu" firstAttribute="top" secondItem="Hl3-5J-bNf" secondAttribute="bottom" constant="16" id="fQ8-0Z-ePM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tby-Y5-OJm" secondAttribute="trailing" id="j2W-Cd-lmd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hoL-AU-8pu" secondAttribute="trailing" id="kRC-2d-zyE"/>
                            <constraint firstItem="tby-Y5-OJm" firstAttribute="top" secondItem="hoL-AU-8pu" secondAttribute="bottom" constant="32" id="nIQ-gp-YOW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4b-cE-Ewa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648.8000000000002" y="-135.38230884557723"/>
        </scene>
        <!--Saved Printers-->
        <scene sceneID="t43-Z5-ggS">
            <objects>
                <tableViewController id="ZQA-Bt-o5Q" customClass="PrinterViewController" customModule="AnyPrint" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kLG-ci-8lO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="printerConfigCell" textLabel="Fn0-3j-NWc" style="IBUITableViewCellStyleDefault" id="kbE-UI-Brm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kbE-UI-Brm" id="vnK-cS-XnG">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Home 3D Printer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fn0-3j-NWc">
                                            <rect key="frame" x="15" y="0.0" width="321" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EZ1-AR-51l" kind="show" id="2ET-Ni-Nkv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ZQA-Bt-o5Q" id="wQE-rM-kc4"/>
                            <outlet property="delegate" destination="ZQA-Bt-o5Q" id="7v5-rh-rVn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Printers" id="uYi-Da-jgk">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="STh-gx-r8e"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BPL-kn-kP2">
                            <connections>
                                <segue destination="EZ1-AR-51l" kind="show" id="uk0-yg-FuY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPf-nN-wpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="645"/>
        </scene>
        <!--Printers-->
        <scene sceneID="5Cl-Bq-5xz">
            <objects>
                <navigationController id="aK1-N0-06z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Printers" image="printers" id="n3p-Dq-xv7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sbZ-wg-RN7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZQA-Bt-o5Q" kind="relationship" relationship="rootViewController" id="4d1-pT-Ovy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5t-Nl-QgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="646"/>
        </scene>
        <!--Overview-->
        <scene sceneID="0cU-o1-P9a">
            <objects>
                <viewController id="NPZ-rz-D3f" customClass="OverviewViewController" customModule="AnyPrint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RyR-R6-KBt"/>
                        <viewControllerLayoutGuide type="bottom" id="BoA-GA-ZyK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0kJ-Zc-Yys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7i-No-r5k">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Printer Status" id="MOH-w6-czw"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wob-Qi-evl" customClass="MJPGCameraStreamView" customModule="AnyPrint" customModuleProvider="target">
                                <rect key="frame" x="16" y="80" width="130" height="98"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="ptA-8L-c7U"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roshan's Prusa i3 MK2S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20b-Vs-rwy">
                                <rect key="frame" x="156" y="90" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operational" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZo-iU-ZXT">
                                <rect key="frame" x="156" y="127" width="203" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ku0-dt-9dj">
                                <rect key="frame" x="16" y="211" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7W8-Zl-OQI" customClass="ToolTemperatureView" customModule="AnyPrint" customModuleProvider="target">
                                <rect key="frame" x="32" y="240" width="327" height="21"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tRF-JH-iD0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hn5-tE-Gxy" customClass="ToolTemperatureView" customModule="AnyPrint" customModuleProvider="target">
                                <rect key="frame" x="32" y="269" width="327" height="21"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nNB-mB-UIS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0o-xf-4q0" customClass="CurrentPrintJobView" customModule="AnyPrint" customModuleProvider="target">
                                <rect key="frame" x="16" y="306" width="343" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="AWI-cv-mWh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wob-Qi-evl" firstAttribute="width" secondItem="wob-Qi-evl" secondAttribute="height" multiplier="4:3" id="6Jc-QK-5tU"/>
                            <constraint firstItem="XZo-iU-ZXT" firstAttribute="trailing" secondItem="20b-Vs-rwy" secondAttribute="trailing" id="6Ta-CP-UPW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i7i-No-r5k" secondAttribute="trailing" constant="-16" id="7Nt-jm-gHb"/>
                            <constraint firstItem="hn5-tE-Gxy" firstAttribute="leading" secondItem="7W8-Zl-OQI" secondAttribute="leading" id="7hJ-M4-lGM"/>
                            <constraint firstItem="I0o-xf-4q0" firstAttribute="top" secondItem="hn5-tE-Gxy" secondAttribute="bottom" constant="16" id="FqM-lz-Xqg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hn5-tE-Gxy" secondAttribute="trailing" id="K2B-t6-aYZ"/>
                            <constraint firstItem="i7i-No-r5k" firstAttribute="top" secondItem="RyR-R6-KBt" secondAttribute="bottom" id="KL1-LH-gXv"/>
                            <constraint firstItem="7W8-Zl-OQI" firstAttribute="top" secondItem="Ku0-dt-9dj" secondAttribute="bottom" constant="8" id="Nbk-wp-F34"/>
                            <constraint firstItem="Ku0-dt-9dj" firstAttribute="leading" secondItem="7W8-Zl-OQI" secondAttribute="leading" constant="-16" id="OgD-ly-gbx"/>
                            <constraint firstItem="hn5-tE-Gxy" firstAttribute="trailing" secondItem="7W8-Zl-OQI" secondAttribute="trailing" id="Ojq-6C-E8q"/>
                            <constraint firstItem="i7i-No-r5k" firstAttribute="leading" secondItem="0kJ-Zc-Yys" secondAttribute="leadingMargin" constant="-16" id="Rwp-jx-X4C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I0o-xf-4q0" secondAttribute="trailing" id="SEa-Dv-Rbi"/>
                            <constraint firstItem="Ku0-dt-9dj" firstAttribute="leading" secondItem="0kJ-Zc-Yys" secondAttribute="leadingMargin" id="TT7-in-jhj"/>
                            <constraint firstItem="I0o-xf-4q0" firstAttribute="leading" secondItem="0kJ-Zc-Yys" secondAttribute="leadingMargin" id="c4i-bW-vQ9"/>
                            <constraint firstItem="XZo-iU-ZXT" firstAttribute="centerY" secondItem="wob-Qi-evl" secondAttribute="centerY" constant="15" id="cse-iY-VCj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wob-Qi-evl" secondAttribute="leading" id="eju-8p-ZyS"/>
                            <constraint firstItem="wob-Qi-evl" firstAttribute="top" secondItem="i7i-No-r5k" secondAttribute="bottom" constant="16" id="gZ6-FL-KWX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="20b-Vs-rwy" secondAttribute="trailing" id="jDM-AB-LYc"/>
                            <constraint firstItem="20b-Vs-rwy" firstAttribute="leading" secondItem="wob-Qi-evl" secondAttribute="trailing" constant="10" id="qWb-DX-MJh"/>
                            <constraint firstItem="hn5-tE-Gxy" firstAttribute="top" secondItem="7W8-Zl-OQI" secondAttribute="bottom" constant="8" id="tfG-Ox-plf"/>
                            <constraint firstItem="Ku0-dt-9dj" firstAttribute="top" secondItem="wob-Qi-evl" secondAttribute="bottom" constant="33" id="u07-2b-274"/>
                            <constraint firstItem="20b-Vs-rwy" firstAttribute="top" secondItem="wob-Qi-evl" secondAttribute="top" constant="10" id="x1T-dg-omZ"/>
                            <constraint firstItem="XZo-iU-ZXT" firstAttribute="leading" secondItem="20b-Vs-rwy" secondAttribute="leading" id="zXr-d4-IXw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overview" image="overview" id="KYD-cc-NUL"/>
                    <connections>
                        <outlet property="cameraStream" destination="wob-Qi-evl" id="bjw-Iz-xPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijB-Ka-A0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-1658.3208395802101"/>
        </scene>
        <!--Saved Models-->
        <scene sceneID="S5z-Qe-b2l">
            <objects>
                <tableViewController id="qjc-ZN-hy8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5GR-D6-yaU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="5UA-8M-dsI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="bnR-VK-HlV" style="IBUITableViewCellStyleDefault" id="1hu-f5-UhS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1hu-f5-UhS" id="QzU-Gl-gEC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Fish.gcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bnR-VK-HlV">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XMn-ty-2aq" kind="show" id="gAD-hh-Sir"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="5L0-Tv-OAE" style="IBUITableViewCellStyleDefault" id="JmW-HZ-9uc">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JmW-HZ-9uc" id="FhY-1t-Lmd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Raspberry_Pi-Case.gcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5L0-Tv-OAE">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XMn-ty-2aq" kind="show" id="Omt-Ff-e8J"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="xBZ-rH-Q6Q" style="IBUITableViewCellStyleDefault" id="uGL-nl-AlF">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uGL-nl-AlF" id="d5Y-vP-qeb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sailboat.gcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xBZ-rH-Q6Q">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XMn-ty-2aq" kind="show" id="di8-YU-Gzg"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qjc-ZN-hy8" id="TeM-qO-vKF"/>
                            <outlet property="delegate" destination="qjc-ZN-hy8" id="Bb4-Sn-zJb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Models" id="GVa-sf-oVB">
                        <barButtonItem key="backBarButtonItem" title="Back" id="nNb-qn-lrU"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOm-Bg-wY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-135"/>
        </scene>
        <!--Printer Detail View Controller-->
        <scene sceneID="Fed-um-w9o">
            <objects>
                <viewController id="EZ1-AR-51l" customClass="PrinterDetailViewController" customModule="AnyPrint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x6p-eR-oRB"/>
                        <viewControllerLayoutGuide type="bottom" id="gVw-uj-Eu1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Th-Ge-uS9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="https://octopi.local/" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffo-4e-0eR">
                                <rect key="frame" x="140" y="77" width="219" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Printer Host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzP-pU-g53">
                                <rect key="frame" x="16" y="80" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2519135B4C5A19BA0746BEF153" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dr8-f2-KX9">
                                <rect key="frame" x="140" y="114" width="219" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPE-v5-TBS">
                                <rect key="frame" x="16" y="117" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mE5-2s-DTs">
                                <rect key="frame" x="140" y="241" width="219" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37Y-DL-WMp">
                                <rect key="frame" x="16" y="244" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Authentication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoC-iF-P8A">
                                <rect key="frame" x="16" y="207" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6lt-7y-xXW">
                                <rect key="frame" x="140" y="278" width="219" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bec-m3-GCz">
                                <rect key="frame" x="16" y="281" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lxk-5V-0EY">
                                <rect key="frame" x="310" y="202" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="https://octopi.local/webcam/?action=stream" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TF3-JO-4oL">
                                <rect key="frame" x="140" y="151" width="219" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXP-0j-fwx">
                                <rect key="frame" x="16" y="154" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBp-9V-i7x">
                                <rect key="frame" x="16" y="578" width="343" height="30"/>
                                <state key="normal" title="Select Printer"/>
                                <connections>
                                    <action selector="selectPrinter:" destination="EZ1-AR-51l" eventType="touchUpInside" id="fl1-yJ-v9u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TF3-JO-4oL" firstAttribute="trailing" secondItem="dr8-f2-KX9" secondAttribute="trailing" id="2Sm-nX-q0a"/>
                            <constraint firstItem="ffo-4e-0eR" firstAttribute="leading" secondItem="PzP-pU-g53" secondAttribute="trailing" constant="20" id="2by-hd-DZH"/>
                            <constraint firstItem="dr8-f2-KX9" firstAttribute="trailing" secondItem="ffo-4e-0eR" secondAttribute="trailing" id="3V2-3P-AIB"/>
                            <constraint firstItem="bec-m3-GCz" firstAttribute="leading" secondItem="37Y-DL-WMp" secondAttribute="leading" id="43a-wi-pXh"/>
                            <constraint firstItem="Lxk-5V-0EY" firstAttribute="centerY" secondItem="GoC-iF-P8A" secondAttribute="centerY" id="4f3-nz-GLe"/>
                            <constraint firstItem="TF3-JO-4oL" firstAttribute="leading" secondItem="GXP-0j-fwx" secondAttribute="trailing" constant="20" id="4r2-rA-QzQ"/>
                            <constraint firstItem="GoC-iF-P8A" firstAttribute="leading" secondItem="gPE-v5-TBS" secondAttribute="trailing" constant="-104" id="6NP-Wv-CTt"/>
                            <constraint firstItem="37Y-DL-WMp" firstAttribute="leading" secondItem="GoC-iF-P8A" secondAttribute="leading" id="6zN-KU-aEa"/>
                            <constraint firstItem="gVw-uj-Eu1" firstAttribute="top" secondItem="TBp-9V-i7x" secondAttribute="bottom" constant="15" id="8ej-26-mb3"/>
                            <constraint firstItem="gPE-v5-TBS" firstAttribute="trailing" secondItem="PzP-pU-g53" secondAttribute="trailing" id="8sI-Fp-yXN"/>
                            <constraint firstItem="ffo-4e-0eR" firstAttribute="baseline" secondItem="PzP-pU-g53" secondAttribute="baseline" id="9ci-Ul-498"/>
                            <constraint firstItem="bec-m3-GCz" firstAttribute="top" secondItem="37Y-DL-WMp" secondAttribute="bottom" constant="16" id="AkG-dT-ENr"/>
                            <constraint firstItem="6lt-7y-xXW" firstAttribute="baseline" secondItem="bec-m3-GCz" secondAttribute="baseline" id="BH5-hB-eII"/>
                            <constraint firstItem="bec-m3-GCz" firstAttribute="trailing" secondItem="37Y-DL-WMp" secondAttribute="trailing" id="Eyf-sf-frl"/>
                            <constraint firstItem="mE5-2s-DTs" firstAttribute="leading" secondItem="37Y-DL-WMp" secondAttribute="trailing" constant="20" id="FbR-OT-3xi"/>
                            <constraint firstItem="Lxk-5V-0EY" firstAttribute="trailing" secondItem="mE5-2s-DTs" secondAttribute="trailing" id="GTR-Oz-f1k"/>
                            <constraint firstItem="GXP-0j-fwx" firstAttribute="top" secondItem="gPE-v5-TBS" secondAttribute="bottom" constant="16" id="J2j-Iy-OJQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PzP-pU-g53" secondAttribute="leading" id="Jqy-20-Rmr"/>
                            <constraint firstItem="mE5-2s-DTs" firstAttribute="baseline" secondItem="37Y-DL-WMp" secondAttribute="baseline" id="Lrw-Iq-t73"/>
                            <constraint firstItem="Lxk-5V-0EY" firstAttribute="trailing" secondItem="dr8-f2-KX9" secondAttribute="trailing" id="MC1-CJ-DPr"/>
                            <constraint firstItem="mE5-2s-DTs" firstAttribute="leading" secondItem="dr8-f2-KX9" secondAttribute="leading" id="OxV-Kk-PTd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GoC-iF-P8A" secondAttribute="leading" id="PIG-dN-tSV"/>
                            <constraint firstItem="TF3-JO-4oL" firstAttribute="leading" secondItem="dr8-f2-KX9" secondAttribute="leading" id="Pd3-xU-VSl"/>
                            <constraint firstItem="GXP-0j-fwx" firstAttribute="trailing" secondItem="gPE-v5-TBS" secondAttribute="trailing" id="RiS-x4-nX3"/>
                            <constraint firstItem="6lt-7y-xXW" firstAttribute="trailing" secondItem="mE5-2s-DTs" secondAttribute="trailing" id="SK0-5O-OaZ"/>
                            <constraint firstItem="TBp-9V-i7x" firstAttribute="leading" secondItem="2Th-Ge-uS9" secondAttribute="leadingMargin" id="Xno-iP-gvB"/>
                            <constraint firstItem="dr8-f2-KX9" firstAttribute="leading" secondItem="ffo-4e-0eR" secondAttribute="leading" id="YgJ-P6-elX"/>
                            <constraint firstItem="TF3-JO-4oL" firstAttribute="baseline" secondItem="GXP-0j-fwx" secondAttribute="baseline" id="YrY-E7-L2P"/>
                            <constraint firstItem="GXP-0j-fwx" firstAttribute="leading" secondItem="gPE-v5-TBS" secondAttribute="leading" id="ZCX-fY-uWI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ffo-4e-0eR" secondAttribute="trailing" id="cMR-rC-chU"/>
                            <constraint firstItem="gPE-v5-TBS" firstAttribute="top" secondItem="PzP-pU-g53" secondAttribute="bottom" constant="16" id="d1n-rg-GTX"/>
                            <constraint firstItem="6lt-7y-xXW" firstAttribute="leading" secondItem="bec-m3-GCz" secondAttribute="trailing" constant="20" id="eEG-2K-Dr1"/>
                            <constraint firstItem="GoC-iF-P8A" firstAttribute="top" secondItem="GXP-0j-fwx" secondAttribute="bottom" constant="32" id="fHI-KQ-tHu"/>
                            <constraint firstItem="dr8-f2-KX9" firstAttribute="leading" secondItem="gPE-v5-TBS" secondAttribute="trailing" constant="20" id="muE-5C-pE8"/>
                            <constraint firstItem="6lt-7y-xXW" firstAttribute="leading" secondItem="mE5-2s-DTs" secondAttribute="leading" id="muW-gJ-mN1"/>
                            <constraint firstItem="dr8-f2-KX9" firstAttribute="baseline" secondItem="gPE-v5-TBS" secondAttribute="baseline" id="o2K-xx-2By"/>
                            <constraint firstItem="37Y-DL-WMp" firstAttribute="top" secondItem="GoC-iF-P8A" secondAttribute="bottom" constant="16" id="qU2-d9-dz6"/>
                            <constraint firstItem="gPE-v5-TBS" firstAttribute="leading" secondItem="PzP-pU-g53" secondAttribute="leading" id="qyV-w4-UDK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TBp-9V-i7x" secondAttribute="trailing" id="rEM-ic-en2"/>
                            <constraint firstItem="PzP-pU-g53" firstAttribute="top" secondItem="x6p-eR-oRB" secondAttribute="bottom" constant="16" id="rG7-Zu-89H"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KxW-jS-JJa">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="7Y2-Hi-6T3">
                            <connections>
                                <action selector="submitEdits:" destination="EZ1-AR-51l" id="Tbd-zN-ynd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="apiKey" destination="dr8-f2-KX9" id="hk6-4J-XwF"/>
                        <outlet property="basicAuth" destination="Lxk-5V-0EY" id="F48-a3-8Ju"/>
                        <outlet property="cameraHost" destination="TF3-JO-4oL" id="f2Q-tA-7bE"/>
                        <outlet property="password" destination="6lt-7y-xXW" id="Gdt-LK-JRk"/>
                        <outlet property="printerHost" destination="ffo-4e-0eR" id="aR5-Lk-UcE"/>
                        <outlet property="username" destination="mE5-2s-DTs" id="T4I-MJ-oig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qU1-PC-s5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648.8000000000002" y="644.52773613193403"/>
        </scene>
        <!--Control-->
        <scene sceneID="wul-0a-l4y">
            <objects>
                <viewController id="mdu-Uh-dIH" customClass="DetailViewController" customModule="AnyPrint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BCO-vb-lTv"/>
                        <viewControllerLayoutGuide type="bottom" id="iqj-nQ-aU8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ldt-ho-37u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cX7-gP-ACk">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Printer Control" id="yKH-j6-Yu3"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMN-xA-obC">
                                <rect key="frame" x="16" y="481.5" width="343" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kei-3b-VHE"/>
                                </constraints>
                                <state key="normal" title="Stop Print">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="stopPrint:" destination="mdu-Uh-dIH" eventType="touchUpInside" id="FtT-4D-KoR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KS-z3-rmj">
                                <rect key="frame" x="16" y="431.5" width="343" height="40"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.67843137254901964" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Z3V-Cp-sEg"/>
                                </constraints>
                                <state key="normal" title="Pause Print">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pausePrint:" destination="mdu-Uh-dIH" eventType="touchUpInside" id="Ezb-zr-Zlx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1CR-Xf-aXI" customClass="MJPGCameraStreamView" customModule="AnyPrint" customModuleProvider="target">
                                <rect key="frame" x="16" y="134" width="343" height="257.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1CR-Xf-aXI" secondAttribute="height" multiplier="4:3" id="QNO-5i-qGJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1CR-Xf-aXI" secondAttribute="trailing" id="4P7-1w-jXI"/>
                            <constraint firstItem="cX7-gP-ACk" firstAttribute="top" secondItem="BCO-vb-lTv" secondAttribute="bottom" id="5i8-iu-zk2"/>
                            <constraint firstItem="7KS-z3-rmj" firstAttribute="trailing" secondItem="jMN-xA-obC" secondAttribute="trailing" id="BFI-iO-dxO"/>
                            <constraint firstItem="cX7-gP-ACk" firstAttribute="leading" secondItem="ldt-ho-37u" secondAttribute="leadingMargin" constant="-16" id="Kzw-sQ-Pqq"/>
                            <constraint firstItem="jMN-xA-obC" firstAttribute="top" secondItem="7KS-z3-rmj" secondAttribute="bottom" constant="10" id="NEb-MK-IPK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1CR-Xf-aXI" secondAttribute="leading" id="SZX-x7-QTd"/>
                            <constraint firstItem="1CR-Xf-aXI" firstAttribute="top" secondItem="cX7-gP-ACk" secondAttribute="bottom" constant="70" id="Ta7-Np-DPB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cX7-gP-ACk" secondAttribute="trailing" constant="-16" id="bNE-jw-tG2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jMN-xA-obC" secondAttribute="trailing" id="dVQ-5M-x2W"/>
                            <constraint firstItem="7KS-z3-rmj" firstAttribute="leading" secondItem="jMN-xA-obC" secondAttribute="leading" id="hog-GU-01s"/>
                            <constraint firstItem="7KS-z3-rmj" firstAttribute="top" secondItem="1CR-Xf-aXI" secondAttribute="bottom" constant="40" id="oKl-GQ-6an"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jMN-xA-obC" secondAttribute="leading" id="ql2-ay-XZP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Control" image="control" id="rA6-zS-ewK"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cameraStream" destination="1CR-Xf-aXI" id="LZA-Ic-cdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDI-uU-jqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-886.50674662668678"/>
        </scene>
        <!--Files-->
        <scene sceneID="FZn-iX-yXh">
            <objects>
                <navigationController id="KYJ-mg-EWi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files" id="tsj-UM-OzT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bwP-qa-Oez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="m0V-xb-hs4">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="qjc-ZN-hy8" kind="relationship" relationship="rootViewController" id="VLU-0I-mTZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRn-M5-kup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-135"/>
        </scene>
    </scenes>
    <resources>
        <image name="control" width="25" height="25"/>
        <image name="files" width="25" height="25"/>
        <image name="overview" width="25" height="25"/>
        <image name="printers" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2ET-Ni-Nkv"/>
        <segue reference="gAD-hh-Sir"/>
    </inferredMetricsTieBreakers>
</document>
