<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="NPZ-rz-D3f" kind="relationship" relationship="viewControllers" id="Zjz-Ma-6qI"/>
                        <segue destination="mdu-Uh-dIH" kind="relationship" relationship="viewControllers" id="l0t-mU-vBE"/>
                        <segue destination="KYJ-mg-EWi" kind="relationship" relationship="viewControllers" id="Wqc-Jk-G9Y"/>
                        <segue destination="aK1-N0-06z" kind="relationship" relationship="viewControllers" id="5gQ-NP-sWW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="-478"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qg7-1y-bW0">
            <objects>
                <viewController id="XMn-ty-2aq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hl3-5J-bNf"/>
                        <viewControllerLayoutGuide type="bottom" id="7Qj-bf-BdQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U0g-Cg-wtz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4b-cE-Ewa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="-135"/>
        </scene>
        <!--Saved Printers-->
        <scene sceneID="t43-Z5-ggS">
            <objects>
                <tableViewController id="ZQA-Bt-o5Q" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kLG-ci-8lO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="3hd-sN-i5g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Fn0-3j-NWc" style="IBUITableViewCellStyleDefault" id="kbE-UI-Brm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kbE-UI-Brm" id="vnK-cS-XnG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Home 3D Printer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fn0-3j-NWc">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EZ1-AR-51l" kind="show" id="2ET-Ni-Nkv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="dDz-TB-Jss" style="IBUITableViewCellStyleDefault" id="C6H-b3-73s">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C6H-b3-73s" id="QSb-eF-dqe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Work 3D Printer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dDz-TB-Jss">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EZ1-AR-51l" kind="show" id="w2c-Nn-vtT"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZQA-Bt-o5Q" id="wQE-rM-kc4"/>
                            <outlet property="delegate" destination="ZQA-Bt-o5Q" id="7v5-rh-rVn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Printers" id="uYi-Da-jgk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BPL-kn-kP2">
                            <connections>
                                <segue destination="EZ1-AR-51l" kind="show" id="uk0-yg-FuY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPf-nN-wpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="645"/>
        </scene>
        <!--Printers-->
        <scene sceneID="5Cl-Bq-5xz">
            <objects>
                <navigationController id="aK1-N0-06z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Printers" image="printers" id="n3p-Dq-xv7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sbZ-wg-RN7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZQA-Bt-o5Q" kind="relationship" relationship="rootViewController" id="4d1-pT-Ovy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5t-Nl-QgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="646"/>
        </scene>
        <!--Overview-->
        <scene sceneID="0cU-o1-P9a">
            <objects>
                <viewController id="NPZ-rz-D3f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RyR-R6-KBt"/>
                        <viewControllerLayoutGuide type="bottom" id="BoA-GA-ZyK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0kJ-Zc-Yys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7i-No-r5k">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Roshan's Prusa i3 MK2S" id="MOH-w6-czw"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wob-Qi-evl" customClass="CameraStreamView" customModule="AnyPrint" customModuleProvider="target">
                                <rect key="frame" x="16" y="80" width="130" height="98"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="ptA-8L-c7U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wob-Qi-evl" firstAttribute="width" secondItem="wob-Qi-evl" secondAttribute="height" multiplier="4:3" id="6Jc-QK-5tU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i7i-No-r5k" secondAttribute="trailing" constant="-16" id="7Nt-jm-gHb"/>
                            <constraint firstItem="i7i-No-r5k" firstAttribute="top" secondItem="RyR-R6-KBt" secondAttribute="bottom" id="KL1-LH-gXv"/>
                            <constraint firstItem="i7i-No-r5k" firstAttribute="leading" secondItem="0kJ-Zc-Yys" secondAttribute="leadingMargin" constant="-16" id="Rwp-jx-X4C"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wob-Qi-evl" secondAttribute="leading" id="eju-8p-ZyS"/>
                            <constraint firstItem="wob-Qi-evl" firstAttribute="top" secondItem="i7i-No-r5k" secondAttribute="bottom" constant="16" id="gZ6-FL-KWX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overview" image="overview" id="KYD-cc-NUL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijB-Ka-A0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-1658.3208395802101"/>
        </scene>
        <!--Saved Models-->
        <scene sceneID="S5z-Qe-b2l">
            <objects>
                <tableViewController id="qjc-ZN-hy8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5GR-D6-yaU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="5UA-8M-dsI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="bnR-VK-HlV" style="IBUITableViewCellStyleDefault" id="1hu-f5-UhS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1hu-f5-UhS" id="QzU-Gl-gEC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Fish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bnR-VK-HlV">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XMn-ty-2aq" kind="show" id="gAD-hh-Sir"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="5L0-Tv-OAE" style="IBUITableViewCellStyleDefault" id="JmW-HZ-9uc">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JmW-HZ-9uc" id="FhY-1t-Lmd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Raspberry Pi Case" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5L0-Tv-OAE">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XMn-ty-2aq" kind="show" id="Omt-Ff-e8J"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="xBZ-rH-Q6Q" style="IBUITableViewCellStyleDefault" id="uGL-nl-AlF">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uGL-nl-AlF" id="d5Y-vP-qeb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sailboat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xBZ-rH-Q6Q">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XMn-ty-2aq" kind="show" id="di8-YU-Gzg"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qjc-ZN-hy8" id="TeM-qO-vKF"/>
                            <outlet property="delegate" destination="qjc-ZN-hy8" id="Bb4-Sn-zJb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Models" id="GVa-sf-oVB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOm-Bg-wY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fed-um-w9o">
            <objects>
                <viewController id="EZ1-AR-51l" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x6p-eR-oRB"/>
                        <viewControllerLayoutGuide type="bottom" id="gVw-uj-Eu1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Th-Ge-uS9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qU1-PC-s5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="645"/>
        </scene>
        <!--Control-->
        <scene sceneID="wul-0a-l4y">
            <objects>
                <viewController id="mdu-Uh-dIH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BCO-vb-lTv"/>
                        <viewControllerLayoutGuide type="bottom" id="iqj-nQ-aU8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ldt-ho-37u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cX7-gP-ACk">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Roshan's Prusa i3 MK2S" id="yKH-j6-Yu3"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1CR-Xf-aXI" customClass="CameraStreamView" customModule="AnyPrint" customModuleProvider="target">
                                <rect key="frame" x="16" y="80" width="343" height="257.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1CR-Xf-aXI" secondAttribute="height" multiplier="4:3" id="QNO-5i-qGJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1CR-Xf-aXI" secondAttribute="trailing" id="4P7-1w-jXI"/>
                            <constraint firstItem="cX7-gP-ACk" firstAttribute="top" secondItem="BCO-vb-lTv" secondAttribute="bottom" id="5i8-iu-zk2"/>
                            <constraint firstItem="cX7-gP-ACk" firstAttribute="leading" secondItem="ldt-ho-37u" secondAttribute="leadingMargin" constant="-16" id="Kzw-sQ-Pqq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1CR-Xf-aXI" secondAttribute="leading" id="SZX-x7-QTd"/>
                            <constraint firstItem="1CR-Xf-aXI" firstAttribute="top" secondItem="cX7-gP-ACk" secondAttribute="bottom" constant="16" id="Ta7-Np-DPB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cX7-gP-ACk" secondAttribute="trailing" constant="-16" id="bNE-jw-tG2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Control" image="control" id="rA6-zS-ewK"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDI-uU-jqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-886.50674662668678"/>
        </scene>
        <!--Files-->
        <scene sceneID="FZn-iX-yXh">
            <objects>
                <navigationController id="KYJ-mg-EWi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files" id="tsj-UM-OzT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bwP-qa-Oez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="m0V-xb-hs4">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="qjc-ZN-hy8" kind="relationship" relationship="rootViewController" id="VLU-0I-mTZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRn-M5-kup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-135"/>
        </scene>
    </scenes>
    <resources>
        <image name="control" width="25" height="25"/>
        <image name="files" width="25" height="25"/>
        <image name="overview" width="25" height="25"/>
        <image name="printers" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gAD-hh-Sir"/>
        <segue reference="2ET-Ni-Nkv"/>
    </inferredMetricsTieBreakers>
</document>
